<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        table {
            margin: 0 auto;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            max-width: 600px;
            text-align: center;
        }

        .main {
            padding: 25px;
        }

        h1 {
            margin-bottom: 25px;
            font-size: 20px;
        }

        .three-columns {
            padding: 20px 0 10px;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .center {
            padding: 0 42px;
        }

        .left {
            padding: 0 64px;
        }

        .right {
            padding: 0 53px;
        }

        .content {
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table>
            <tr>
                <td>
                    <img src="images/pexels-robert-stokoe.jpg" alt="Krakow" width="600" style="max-width: 100%;"
                        title="Wawel">
                </td>
            </tr>
            <tr>
                <td>
                    <table class="main">
                        <tr>
                            <td>
                                <h1>Hello John</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora consequuntur
                                    minima
                                    iusto
                                    cumque dicta totam laudantium! Quisquam reiciendis fugit dolorem inventore sed nulla
                                    ipsum
                                    provident alias. Rem, harum voluptates.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="left">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="images/phone_black_24dp.svg" alt="phone">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>111111111</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="center">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="images/email_black_24dp.svg" alt="email">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>email@email.com</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="right">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="images/chat_black_24dp.svg" alt="chat">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>test@test.com</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="main">
                        <tr>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae velit, facilis
                                    minus
                                    repellendus ratione cumque odit quo recusandae eos eius temporibus quasi corrupti
                                    qui id
                                    facere
                                    fugit illo molestiae.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
